plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Hibernate Envers (không cần chỉ định version vì Spring Boot quản lý)
    implementation 'org.hibernate.orm:hibernate-envers'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Thymeleaf extras for Spring Security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // PDF generation
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext-asian:5.2.0'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.34.0'
}

// Update Apache HttpClient version
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.httpcomponents' && details.requested.name == 'httpclient') {
            details.useVersion '4.5.13'
            details.because 'Cập nhật phiên bản để khắc phục lỗ hổng bảo mật WS-2017-3734 và CVE-2020-13956'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}