plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // thư viện generate QR code
//    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'com.google.zxing:javase:3.4.1'

    //Khai báo dependency của thư viện Cloudinary
    implementation 'com.cloudinary:cloudinary-http44:1.34.0'
}

//Update phiên bản của thư viện Apache HttpClient
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.httpcomponents' && details.requested.name == 'httpclient') {
            details.useVersion '4.5.13'
            details.because 'Cập nhật phiên bản để khắc phục lỗ hổng bảo mật WS-2017-3734 và CVE-2020-13956'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
