# Module5_Phone_Store_Management

./: README.md  build.gradle  era.mwb  et --hard 2319963  et --hard ffc48f3  settings.gradle  table.sql  tatus
md5_phone_store_management/: build.gradle  settings.gradle
md5_phone_store_management/src/main/java/com/example/md5_phone_store_management/: Md5PhoneStoreManagementApplication.java
md5_phone_store_management/src/main/java/com/example/md5_phone_store_management/common/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EncryptPasswordUtils.java  UserDisabledException.java
md5_phone_store_management/src/main/java/com/example/md5_phone_store_management/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  VNPayConfig.java
md5_phone_store_management/src/main/java/com/example/md5_phone_store_management/model/: AuditLog.java  (+17 more)
md5_phone_store_management/src/main/resources/: application.properties
md5_phone_store_management/src/main/resources/static/css/: custom.css  home.css  login.css  register.css  styles.css
md5_phone_store_management/src/main/resources/static/css/common/: layout.css  navbar.css  pagination.css  sidebar.css  toast.css
md5_phone_store_management/src/main/resources/static/css/dashboard/: dashboard.css  sales-form.css
md5_phone_store_management/src/main/resources/static/css/fragments/: footer.css  navbar.css  sidebar.css
md5_phone_store_management/src/main/resources/static/img/common/: text
md5_phone_store_management/src/main/resources/static/js/common/: navbar.js  sales.js  toast.js
md5_phone_store_management/src/main/resources/static/js/dashboard/: chart-filter.js  chart-sales.js  employee-avatar-upload.js  product-image-upload.js  text
md5_phone_store_management/src/main/resources/static/js/payment/: vnpay.js
md5_phone_store_management/src/main/resources/templates/: chatbot.html  employeesList.html  home.html  notifications.html  profile.html
md5_phone_store_management/src/main/resources/templates/admin/: add-employees.html  admin-employeeManagement.html  admin-index.html  admin-report.html  edit-employees.html
md5_phone_store_management/src/main/resources/templates/auth/: login.html  register.html
md5_phone_store_management/src/main/resources/templates/business/: business-home.html  business-index.html  business-management.html  update-retail-price.html
md5_phone_store_management/src/main/resources/templates/common/: 403.html  change-password.html  edit-profile.html  footer.html  navbar.html  profile.html  sidebar.html  toast.html
md5_phone_store_management/src/main/resources/templates/dashboard/: profile.html
md5_phone_store_management/src/main/resources/templates/dashboard/admin/: admin-home.html  create-employee.html  list-employee.html  ttlog.html
md5_phone_store_management/src/main/resources/templates/dashboard/business-management/: business-home.html  choose-product.html  management.html  transaction.html  update-retail-price.html
md5_phone_store_management/src/main/resources/templates/dashboard/business-staff/: business-staff-home.html
md5_phone_store_management/src/main/resources/templates/dashboard/inventory/: import.html  inventory.html  list.html
md5_phone_store_management/src/main/resources/templates/dashboard/invoice/: invoice_detail_list.html
md5_phone_store_management/src/main/resources/templates/dashboard/product/: create-product-form.html  home-product.html  product-detail.html  update-product-form.html
md5_phone_store_management/src/main/resources/templates/dashboard/report-management/: CustomerReport.html  chart-sale.html  filter-sales-report.html  report-home.html  sales-report-year.html  sales-report.html
md5_phone_store_management/src/main/resources/templates/dashboard/sales/: auto-download-invoice.html  form.html  payment-invoice.html  sales-report.html
md5_phone_store_management/src/main/resources/templates/dashboard/sales-person/: sales-person-home.html
md5_phone_store_management/src/main/resources/templates/dashboard/sales-staff/: sales-staff-home.html
md5_phone_store_management/src/main/resources/templates/dashboard/stock-in/: stock-in-list.html  stock-in-update.html
md5_phone_store_management/src/main/resources/templates/dashboard/supplier/: create-supplier.html  delete-supplier.html  supplier-form.html  supplier-home.html  supplier-list.html  update-supplier-form.html
md5_phone_store_management/src/main/resources/templates/dashboard/transaction/: in-and-out.html
md5_phone_store_management/src/main/resources/templates/dashboard/warehouse-staff/: inventory.html  warehouse-staff-home.html
md5_phone_store_management/src/main/resources/templates/error/: error-page.html
md5_phone_store_management/src/main/resources/templates/fragments/: footer.html  navbar.html  product-modal.html  sidebar.html  supplier-modal.html
md5_phone_store_management/src/main/resources/templates/sales/: sales-index.html  sales-management.html  sales-productInformation.html  sales-profile.html  sales-suppliers.html
md5_phone_store_management/src/main/resources/templates/warehouse/: warehouse-index.html  warehouse-inventory.html
md5_phone_store_management/src/test/java/com/example/md5_phone_store_management/: Md5PhoneStoreManagementApplicationTests.java
(+221 files in other folders)
