*   [33m9cc1cef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhauhihi[m[33m)[m Merge main test
[31m|[m[32m\[m  
* [32m|[m [33me2f1dd1[m cmt for mai
* [32m|[m [33m08900fd[m Save local changes before merging main false by authcontroller
* [32m|[m [33m49c9494[m[33m ([m[1;31morigin/hauhihi[m[33m)[m sửa giao diện search đúng srs , lấy tuổi ngày sinh, thêm vị trí bắt đầu khi dẫn đến cửa hàng
* [32m|[m [33m8c7b852[m fix search
* [32m|[m   [33m7ff4a55[m qlkh no(search) outlook
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m\[m   [33m6d67603[m Resolve merge conflict in misc.xml
[33m|[m [35m|[m[36m\[m [32m\[m  
* [35m|[m [36m|[m [32m|[m [33mc246049[m qlkh no(search)
* [35m|[m [36m|[m [32m|[m [33m40c1eae[m meg to main
* [35m|[m [36m|[m [32m|[m   [33m303ea5c[m Resolve merge conflict in misc.xml
[35m|[m[1;32m\[m [35m\[m [36m\[m [32m\[m  
[35m|[m [1;32m|[m[35m/[m [36m/[m [32m/[m  
[35m|[m[35m/[m[1;32m|[m [36m|[m [32m|[m   
