spring.application.name=LAST
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/module5_phone_store_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ace
spring.datasource.password=A123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect