<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Nhân viên Thủ kho</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>PhoneShop</h3>
            <div class="profile-info">
                <img src="https://via.placeholder.com/80" alt="Avatar" class="rounded-circle">
                <h5>Lê Văn C</h5>
                <p>Nhân viên Thủ kho</p>
            </div>
        </div>

        <ul class="list-unstyled components">
            <li class="active">
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    Trang chủ
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <i class="fas fa-user"></i>
                    Thông tin cá nhân
                </a>
            </li>
            <li>
                <a href="suppliers.html">
                    <i class="fas fa-building"></i>
                    Quản lý nhà cung cấp
                </a>
            </li>
            <li>
                <a href="inventory.html">
                    <i class="fas fa-warehouse"></i>
                    Quản lý xuất nhập kho
                </a>
            </li>
            <li>
                <a href="../index.html">
                    <i class="fas fa-sign-out-alt"></i>
                    Đăng xuất
                </a>
            </li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="ms-auto d-flex align-items-center">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Đơn hàng mới cần xuất kho</a></li>
                            <li><a class="dropdown-item" href="#">Lô hàng mới cần nhập kho</a></li>
                            <li><a class="dropdown-item" href="#">Sản phẩm sắp hết hàng</a></li>
                            <li><a class="dropdown-item" href="#">Yêu cầu kiểm kê kho</a></li>
                        </ul>
                    </div>
                    <div class="dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="https://via.placeholder.com/40" alt="Avatar" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html">Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" href="#">Cài đặt</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../index.html">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="welcome-banner animate__animated animate__fadeIn">
                        <h2>Xin chào, Lê Văn C!</h2>
                        <p>Chào mừng bạn quay trở lại với hệ thống quản lý bán điện thoại.</p>
                        <p class="current-time">Thứ Hai, 15/07/2024 - 08:30 AM</p>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card dashboard-card animate__animated animate__fadeInUp">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Tổng sản phẩm</h6>
                                    <h2 class="card-text">1,245</h2>
                                </div>
                                <div class="card-icon bg-primary">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                            </div>
                            <p class="card-text text-success mt-2">
                                <i class="fas fa-arrow-up"></i> 35 sản phẩm mới
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card dashboard-card animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Đơn nhập kho</h6>
                                    <h2 class="card-text">8</h2>
                                </div>
                                <div class="card-icon bg-success">
                                    <i class="fas fa-truck-loading"></i>
                                </div>
                            </div>
                            <p class="card-text text-success mt-2">
                                <i class="fas fa-arrow-up"></i> 2 đơn mới hôm nay
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card dashboard-card animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Đơn xuất kho</h6>
                                    <h2 class="card-text">15</h2>
                                </div>
                                <div class="card-icon bg-warning">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                            </div>
                            <p class="card-text text-success mt-2">
                                <i class="fas fa-arrow-up"></i> 5 đơn cần xử lý
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card dashboard-card animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">Sản phẩm sắp hết</h6>
                                    <h2 class="card-text">12</h2>
                                </div>
                                <div class="card-icon bg-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                            <p class="card-text text-danger mt-2">
                                <i class="fas fa-arrow-up"></i> 3 sản phẩm mới cảnh báo
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-lg-8 mb-4">
                    <div class="card animate__animated animate__fadeIn" style="animation-delay: 0.4s;">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Hoạt động xuất nhập kho</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                    Tháng 7
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">Tháng 7</a></li>
                                    <li><a class="dropdown-item" href="#">Tháng 6</a></li>
                                    <li><a class="dropdown-item" href="#">Tháng 5</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="inventoryChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card animate__animated animate__fadeIn" style="animation-delay: 0.5s;">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Đơn hàng cần xử lý</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đơn nhập kho #NHK001</h6>
                                        <small class="text-muted">15 phút trước</small>
                                    </div>
                                    <p class="mb-1">Nhà cung cấp: Công ty ABC</p>
                                    <small class="text-primary">Đang chờ xử lý</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đơn xuất kho #XK005</h6>
                                        <small class="text-muted">30 phút trước</small>
                                    </div>
                                    <p class="mb-1">Đơn hàng: #12345</p>
                                    <small class="text-warning">Đang chuẩn bị</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đơn xuất kho #XK004</h6>
                                        <small class="text-muted">1 giờ trước</small>
                                    </div>
                                    <p class="mb-1">Đơn hàng: #12344</p>
                                    <small class="text-success">Đã xử lý</small>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Đơn nhập kho #NHK002</h6>
                                        <small class="text-muted">2 giờ trước</small>
                                    </div>
                                    <p class="mb-1">Nhà cung cấp: Công ty XYZ</p>
                                    <small class="text-success">Đã nhập kho</small>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="inventory.html" class="btn btn-sm btn-primary">Xem tất cả đơn hàng</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card animate__animated animate__fadeIn" style="animation-delay: 0.6s;">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Sản phẩm sắp hết hàng</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Sản phẩm</th>
                                        <th>Mã SP</th>
                                        <th>Tồn kho</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>iPhone 15 Pro Max (256GB, Xám)</td>
                                        <td>IP15PM-256-G</td>
                                        <td>3</td>
                                        <td><span class="badge bg-danger">Sắp hết</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Đặt hàng</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Samsung Galaxy S24 (128GB, Đen)</td>
                                        <td>SGS24-128-B</td>
                                        <td>5</td>
                                        <td><span class="badge bg-warning">Cảnh báo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Đặt hàng</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Xiaomi 14 Pro (256GB, Xanh)</td>
                                        <td>XM14P-256-G</td>
                                        <td>4</td>
                                        <td><span class="badge bg-warning">Cảnh báo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Đặt hàng</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OPPO Find X7 (128GB, Trắng)</td>
                                        <td>OFX7-128-W</td>
                                        <td>2</td>
                                        <td><span class="badge bg-danger">Sắp hết</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Đặt hàng</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card animate__animated animate__fadeIn" style="animation-delay: 0.7s;">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Nhà cung cấp gần đây</h5>
                            <button class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> Thêm
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Nhà cung cấp</th>
                                        <th>Liên hệ</th>
                                        <th>Sản phẩm</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Công ty ABC</td>
                                        <td>0912345678</td>
                                        <td>iPhone, iPad</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                    </tr>
                                    <tr>
                                        <td>Công ty XYZ</td>
                                        <td>0987654321</td>
                                        <td>Samsung, Xiaomi</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                    </tr>
                                    <tr>
                                        <td>Công ty DEF</td>
                                        <td>0909123456</td>
                                        <td>OPPO, Vivo</td>
                                        <td><span class="badge bg-warning">Đang đàm phán</span></td>
                                    </tr>
                                    <tr>
                                        <td>Công ty GHI</td>
                                        <td>0978123456</td>
                                        <td>Phụ kiện</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Custom JS -->
<script>
    // Toggle Sidebar
    document.getElementById('sidebarCollapse').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
        document.getElementById('content').classList.toggle('active');
    });

    // Inventory Chart
    const ctx = document.getElementById('inventoryChart').getContext('2d');
    const inventoryChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15'],
            datasets: [
                {
                    label: 'Nhập kho',
                    data: [25, 0, 35, 0, 45, 0, 30, 0, 40, 0, 20, 0, 50, 0, 35],
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Xuất kho',
                    data: [0, 20, 0, 30, 0, 25, 0, 35, 0, 15, 0, 40, 0, 30, 0],
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // Update current time
    function updateTime() {
        const now = new Date();
        const days = ['Chủ Nhật', 'Thứ Hai', 'Thứ Ba', 'Thứ Tư', 'Thứ Năm', 'Thứ Sáu', 'Thứ Bảy'];
        const day = days[now.getDay()];
        const date = now.getDate().toString().padStart(2, '0');
        const month = (now.getMonth() + 1).toString().padStart(2, '0');
        const year = now.getFullYear();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const formattedHours = (hours % 12) || 12;

        const timeString = `${day}, ${date}/${month}/${year} - ${formattedHours}:${minutes} ${ampm}`;
        document.querySelector('.current-time').textContent = timeString;
    }

    updateTime();
    setInterval(updateTime, 60000);
</script>
</body>
</html>